

.main-scene-header {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.main-scene-header-title {
  display: flex;
  align-items: center;
  gap: 1rem;
  color: var(--primary-text-color);
}

.main-scene-header-paragraph {
  color: var(--secondary-text-color);
  font-size: 14px;
  padding-top: 4px;
}

.main-scene-searcher {
  display: flex;
}

.main-scene-searcher-input {
  border: 1px solid var(--border-primary-color);
  outline-color: var(--primary-color);
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  border-radius: 0.5rem 0 0 0.5rem;
}

.main-scene-searcher-button {
  background-color: var(--primary-color);
  border: none;
  border-radius: 0 0.5rem 0.5rem 0;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  color: var(--text-white);
  font-weight: 600;
}

.main-scene-grid {
  display: grid;
  column-gap: 1.5rem;
  row-gap: 3rem;
  grid-template-columns: repeat(4, 1fr);
}

.main-scene-card {
  display: flex;
  flex-direction: column;
  row-gap: 0.5rem;
}

.main-scene-card h2 {
  color: var(--primary-text-color);
  font-size: large;
}

.main-scene-card span {
  color: var(--secondary-text-color);
  opacity: 0.9;
  font-size: 13px;
}

.main-scene-card p {
  color: var(--secondary-text-color);
  font-size: 14px;
  line-height: 1.2rem;
}

.main-scene-card button {
  background-color: var(--primary-color);
  color: var(--text-white);
  font-weight: 600;
  border-radius: 0.5rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  border: none;
}

.main-scene-card button:hover {
  opacity: 0.9;
  cursor: pointer;
}

@media screen and (max-width: 1200px) {
  .main-scene-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 822px) {
  .main-scene-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .main-scene-header-title {
    align-items: start;
    flex-direction: column;
    gap: 0.25rem;
  }

  .main-scene-header-title h2 {
    font-size: 18px;
  }

  .main-scene-header-title p {
    font-size: 12px;
  }
}

@media screen and (max-width: 540px) {
  .main-scene-grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .main-scene-header {
    flex-direction: column;
    row-gap: 1rem;
  }

  .main-scene-searcher {
    display: none;
  }
}
